<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/date_filter"
        android:title="Date" />
    <!--    showaction retir un element de la liste deroulante pour l'item pour avour son propre icon-->
    <item
        android:id="@+id/room_1"
        android:title="Room 1" />
    <item
        android:id="@+id/room_2"
        android:title="Room 2" />
    <item
        android:id="@+id/room_3"
        android:title="Room 3" />
    <item
        android:id="@+id/room_4"
        android:title="Room 4" />
    <item
        android:id="@+id/room_5"
        android:title="Room 5" />
    <item
        android:id="@+id/room_6"
        android:title="Room 6" />
    <item
        android:id="@+id/room_7"
        android:title="Room 7" />
    <item
        android:id="@+id/room_8"
        android:title="Room 8" />
    <item
        android:id="@+id/room_9"
        android:title="Room 9" />
    <item
        android:id="@+id/room_10"
        android:title="Room 10" />
</menu>